<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: #f7f5f5;
    }
    .main{
      height: 100%;
      /* display: flex; */
    }
    .left{
      position: sticky;
      top: 0px;
      width: 200px;
      height: 500px;
      border: 1px solid #000000;
    }
    .content{
      display: flex;
      justify-content: space-around;
        width: 500px;
      height: 60px;
      border: 1px solid red;
    }
    .text{
      border: 1px solid black;
    }
    img{
      width: 100px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="left">粘性侧边栏</div>
    <div class="content">
      <div class="text"><p>左边文字</p></div>
      <img src="./f1fcc71b0ef41bd5fbdb159a46da81cb38db3d32.jpg" alt="">
    </div>
  </div>
</body>
</html>